<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>ZunPulse</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

  <link href="styles/glDatePicker.flatwhite.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/new.css">


<style>
.col-sm-3{
  float: left;
  text-align: center;
  margin-top: 9px;
  margin-bottom: 9px;
}
.container-fluid{
  float: left;
  padding-left: 0px;
}
.row{
  margin-right: 0px;
  margin-left: 0px;
}
.breadcrumb{
  width: 100%;
  background: #22272a;
  border-radius: 0.25rem;
  padding:0.55rem 1rem;
}
.mb-3{
  display: inline-block;
  width: 100%;
  box-shadow: 0px 5px 15px #d4d4d4;
}
footer.sticky-footer{
	height: 40px;
	color: #212529;
	border-top: 1px solid rgba(0,0,0,0.125);
	line-height: 38px;
	text-align: center;
}
.dropdown-menu{
  background-color: #2d3439;
}
</style>  
</head>

<body class="fixed-nav sticky-footer" id="page-top">
<!-- header-->
  <nav class="navbar fixed-top" id="grad" >
    <a class="navbar-brand" href="index.html" style="color: #22272a;">ZunPulse</a>
    <div class="username">
      <div class="nav-link name">Himanshu Khurana</div>
      <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
        <i class="fa fa-fw fa-sign-out"></i>
        LogOut
      </a>  
    </div>
  </nav>

<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
          <a class="nav-link" href="tables.html">
            <i class="fa fa-fw fa-calendar-plus-o"></i>
            <span class="nav-link-text">Energy</span>
          </a>
          <a class="nav-link" href="charts.html">
            <i class="fa fa-fw fa-plug"></i>
            <span class="nav-link-text">Power</span>
          </a>
          <a class="nav-link" href="tables.html">
            <i class="fa fa-fw fa-tachometer"></i>
            <span class="nav-link-text">Current</span>
          </a> 
          <a class="nav-link" href="tables.html">
            <i class="fa fa-fw fa-tumblr-square"></i>
            <span class="nav-link-text">Temperature</span>
          </a> 
          <a class="nav-link" href="tables.html">
            <i class="fa fa-fw fa-tint"></i>
            <span class="nav-link-text">Humidity</span>
          </a> 
    </div>
  </nav>


<div class="content-wrapper" style="margin-top: 40px;">


<div class="row col-sm-12 part1">
    <div class="card mb-3">
            <div class="col-sm-12 eTitle">
              Device 1 - Energy Overview
            </div>
          	<div class="col-sm-12 blockpad">
          		<div class="col-sm-3 block">
	  	    	    <div class="card text-white bg-primary o-hidden h-100">
        	    		<div class="card-body">
                    <div class="card-body-icon">
                      <i class="fa fa-fw fa-calendar-plus-o"></i>
                    </div>
			        		<div class="small"> 345 W</div>
            			</div>
            			<div class="card-footer text-white clearfix z-1" href="#">
              				Current Value
            			</div>
          			</div>
        		  </div>
        		  <div class="col-sm-3 block">
	  	    	    <div class="card text-white bg-primary o-hidden h-100">
        	    		<div class="card-body">
			        		 <div class="card-body-icon">
                      <i class="fa fa-fw fa-bolt"></i>
                    </div>
              				<div class="small"> 5,362 W</div>
            			</div>
            			<div class="card-footer text-white clearfix z-1" href="#">
              				Today
            			</div>
          			</div>
        		  </div>	
          		<div class="col-sm-3 block">
	  	    	    <div class="card text-white bg-primary o-hidden h-100">
        	    		<div class="card-body">
			        		  <div class="card-body-icon">
                      <i class="fa fa-fw fa-calendar-check-o"></i>
                    </div>
              				<div class="small"> 523 Kw</div>
            			</div>
            			<div class="card-footer text-white clearfix z-1" href="#">
              				Month
            			</div>
          			</div>
        		  </div>
        		  <div class="col-sm-3 block">
	  	    	    <div class="card text-white bg-primary o-hidden h-100">
        	    		<div class="card-body">
			        		  <div class="card-body-icon">
                      <i class="fa fa-fw fa-sitemap"></i>
                    </div>
              				<div class="small"> 6,749 Kw</div>
            			</div>
            			<div class="card-footer text-white clearfix z-1" href="#">
              				Total
            			</div>
          			</div>
        		</div>
          </div>	
		    </div>
      </div>
    

<div class="col-sm-12">
    <div class="container-fluid col-sm-9">
    
    <!-- Breadcrumbs-->
      	<ol class="breadcrumb">
      		<div class="col-sm-12 blockpad">    
      		  <div class="col-sm-6 Sdate">
      			  <input type="text" id="selectdate" placeholder="Select Date" />
            </div>
            <div class="col-sm-6 Sdate">
              <div class="monthwise">
                <a href="#" class="Sday">Time</a>
                <a href="#" class="Sday">Day</a>
                <a href="#" class="Sday">Month</a>
                <a href="#" class="Sday">Total</a>
        		  </div>
      	    </div>
          </div>
        </ol>

      <!-- Area Chart Example-->
      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-area-chart"></i> Temperature Chart</div>
        <div class="card-body">
          <canvas id="myAreaChart1" width="100%" height="30"></canvas>
        </div>
     
      </div>
      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-area-chart"></i> Temperature Chart</div>
        <div class="card-body">
          <canvas id="myAreaChart2" width="100%" height="30"></canvas>
        </div>
      </div>

      <div class="row">
          <!-- Example Bar Chart Card-->
          <div class="card mb-3">
            <div class="card-header">
              <i class="fa fa-bar-chart"></i> Temperature Bar Chart</div>
            <div class="card-body">
              <div class="row">
                <div class="col-sm-8 my-auto">
                  <canvas id="myBarChart1" width="100" height="50"></canvas>
                </div>
                <div class="col-sm-4 text-center my-auto">
                  <div class="h4 mb-0 text-primary">34,693</div>
                  <div class="small text-muted">February</div>
                  <hr>
                  <div class="h4 mb-0 text-warning">18,474</div>
                  <div class="small text-muted">March</div>
                  <hr>
                  <div class="h4 mb-0 text-success">16,219</div>
                  <div class="small text-muted">April</div>
                </div>
              </div>
            </div>
          </div>
      
          <!-- Example Pie Chart Card-->
          <div class="card mb-3">
            <div class="card-header">
              <i class="fa fa-pie-chart"></i> Temperature Pie Chart</div>
            <div class="card-body">
              <canvas id="myPieChart1" width="100%" height="50"></canvas>
            </div>
          </div>
        </div>
    </div>


   	<div class="col-sm-3 col2">
    	<div class="card mb-3">
        	<div class="card-header bg-warning">
        		<i class="fa fa-industry"></i> 
        		Plant Details
        	</div>
        	<div class="card-body">
        		<div class="col-sm-12 row1">
        			<div class="col-sm-5 data1">Account No.</div>
        			<div class="col-sm-6 data2">R8657548</div>
        		</div>
	        	<div class="col-sm-12 row1">
    	    		<div class="col-sm-5 data1">Username</div>
        			<div class="col-sm-6 data2">Himanshu Khurana</div>
        		</div>
	        	<div class="col-sm-12 row1">
    	    		<div class="col-sm-5 data1">Install. Date</div>
        			<div class="col-sm-6 data2">25-Oct-2015</div>
        		</div>
	        	<div class="col-sm-12 row1">
    	    		<div class="col-sm-5 data1">Type</div>
        			<div class="col-sm-6 data2">Grid-Tied</div>
        		</div>
	        	<div class="col-sm-12 row1">
    	    		<div class="col-sm-5 data1">City</div>
        			<div class="col-sm-6 data2">Delhi NCR</div>
        		</div>
        	</div>     
      	</div>
    </div>

    <div class="col-sm-3 col2">
    	<div class="card mb-3">
        	<div class="card-header bg-primary">
        		<i class="fa fa-inr"></i> 
        		Other Revenue
        	</div>
        	<div class="card-body">
        		<div class="col-sm-12 row1">
    	    		<div class="col-sm-5 data2">Money Saved</div>
        			<div class="col-sm-6 data1">₹ 32,268 </div>
        		</div>
        		<div class="col-sm-12 row1">
        			<div class="col-sm-5 data2">CO₂ Reduced</div>
        			<div class="col-sm-6 data1">5239 Kg</div>
        		</div>
	        	<div class="col-sm-12 row1">
    	    		<div class="col-sm-5 data2">Coal Saved</div>
        			<div class="col-sm-6 data1">826 Kg</div>
        		</div>
        	</div>     
      	</div>
    </div>

    <div class="col-sm-3 col2">
    	<div class="card mb-3">
        	<div class="card-header bg-danger">
        		<i class="fa fa-soundcloud"></i> 
        		Weather Factors
        	</div>
        	<div class="card-body">
        		<div class="col-sm-12 row1">
        			<div class="col-sm-5 data2">Environment Temp.</div>
        			<div class="col-sm-6 data1">24 °C</div>
        		</div>
	        	<div class="col-sm-12 row1">
    	    		<div class="col-sm-5 data2">Max Temp.</div>
        			<div class="col-sm-6 data1">53 °C</div>
        		</div>
	        	<div class="col-sm-12 row1">
    	    		<div class="col-sm-5 data2">Wind Direction</div>
        			<div class="col-sm-6 data1">NE</div>
        		</div>
	        	<div class="col-sm-12 row1">
    	    		<div class="col-sm-5 data2">Wind Speed</div>
        			<div class="col-sm-6 data1">12 Km/H</div>
        		</div>	
        	</div>     
      	</div>
    </div>

</div>    
    <!-- /.container-fluid-->
 
    <!-- /.content-wrapper-->

    <footer class="sticky-footer">
          Copyright © ZunRoof Tech Pvt Ltd
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave ?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "LogOut" to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="glDatePicker.min.js"></script>	
<script type="text/javascript">
	$(document).ready (function(){
		$('#selectdate').glDatePicker();
	});
</script>    
    <!-- Bootstrap core JavaScript-->
    
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>  
    <script src="js/sb-admin-charts.min.js"></script>
  </div>
</body>

</html>
