<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>ZunPulse</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

  <link href="styles/glDatePicker.flatwhite.css" rel="stylesheet" type="text/css">

<style>
.addblock{
    min-width: 230px;
    overflow: hidden;
}
.adddevice{
    width: 208px;
    height: 32px;
    margin-top: 9px; 
    margin-left: 10px;
    padding-top: 0.25rem;
    font-size: 14px;
}
.adddevicebutton{
    margin-top: 15px;
    width: 208px;
    height: 32px;
    margin-left: 10px;
    padding-top: 0.1rem;
}
@media screen and (min-width: 100px){
.navbar-brand{
    font-size: 25px;
    font-weight: 600;
}
}
@media screen and (min-width: 600px){
.row .col-sm-6{
    max-width: 50%;
    float: left;
}
}
@media screen and (max-width: 480px){
.card-body{
    padding: 0.3rem;
    padding-left: 1.0rem;
}  
.card-footer{
    padding:0.25rem 1.0rem;
}
.card-body-icon{
    right: -2px;
    top: -8px;
    font-size: 2.5rem;
}
}

/*making same css*/
#grad{
  background: linear-gradient(#e9ecef, #c8c8c8);
  padding-top: 5px;
  padding-bottom: 5px;
}
#others{
  margin-left: 0px;
}
#mainNav{
  margin-top: 57px;
  padding-top: 0px;
  padding-top: 9px;
  padding-bottom: 9px;
}
#selectdate{
  padding-left: 10px;
  background-color: #2d3439; 
  float:left;
  width: 230px;
  border: 1px solid #000000;
  border-radius: 3px;
  color: #ffffff;
}
#messagesDropdown{
  color: #D8D8D8;
}
#messagesDropdown:hover{
  color: #ffffff;
}
input::placeholder{
  color: #b8b8b8;
}
.fixed-top{
  padding-left: 12%;
  padding-right: 12%; 
}
.nav-link{
  padding: 0px;
  padding-left: 0px;
  padding-right: 20px;
}
.username{
  text-align: right;
  display: inline-flex;
}
body.sticky-footer .content-wrapper{
  padding-left: 10.5%;
  padding-right: 12%;
}
.container-fluid{
  float: left;
  padding-left: 0px;
}
.row{
  margin-right: 0px;
  margin-left: 0px;
}
.breadcrumb{
  width: 100%;
  background: #22272a;
  border-radius: 0.25rem;
  padding:0.55rem 1rem;
}
.mb-3{
  display: inline-block;
  width: 100%;
  box-shadow: 0px 5px 15px #d4d4d4;
}
.col-sm-3{
  float: left;
  text-align: center;
  margin-top: 9px;
  margin-bottom: 9px;
}
.eTitle{
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 20px;
  padding-left: 0px;
  padding-right: 0px;
  font-weight: 600;
}
.block{
  float: left;
  margin-top: 10px;
}
.block .card-body{
  padding: 0.50rem;
  font-size: 17px;
}
.block .card-footer{
  padding: 0.25rem;
  text-align: center;
  font-size: 16px;
}
.col2{
  padding-left: 0px;
  margin-top: 0px;
  padding-right: 0px;
  border: none;
}
.col2 .card-header{
  color: #ffffff;
}
.col2 .card-body{
  
  padding: 0.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.row1{
  display: inline-flex;
  padding: 0px;
  padding-left: 0.5rem;
  font-size: 0.93rem;
  color: #666666;
}
.data1{
  max-width: 41.66666667%;
  padding: 0px;
  text-align: left;
}
.data2{
  max-width: 58%;
  padding: 0px;
  text-align: left;
  flex: 0%;
}
footer.sticky-footer{
  height: 40px;
  color: #212529;
  border-top: 1px solid rgba(0,0,0,0.125);
  line-height: 38px;
  text-align: center;
}
.part1{
  display: inline-block;
}
.blockpad{
  padding-left: 0px;
  padding-right: 0px;
}
.dname{
  float: left;
  padding-left: 0px;
  padding-right: 0px;
  margin:0px;
  border: none;
}
.Sdate{
  float: left;
  padding-left: 18px;
  padding-right: 0px;
}
.Sday{
  float: left;
  margin-left: 25px;
}
a, .link1{
  color: #D8D8D8;
  text-decoration: none;
}
a:hover, .link1:hover{
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}
.dropdown-menu{
  background-color: #2d3439;
}
@media screen and (max-width: 650px){
  #grad{
    padding-left: 5%;
    padding-right: 0%;
  }
  #mainNav{
    padding-left: 5%;
    padding-right: 2%;
    padding-top: 4px;
    padding-bottom: 4px;
  }
  #navbarResponsive .nav-link{
    margin-top: 15px;
  }
  body.sticky-footer .content-wrapper{
  padding-left: 2%;
  padding-right: 2%;
}
.container-fluid{
  padding-right: 0px;
}
.Sday{
  margin-top: 4px;
}
.Sdate{
  margin-top: 10px;
  padding-left: 5px;
  text-align: center;
}
.block{
  margin-bottom: 10px;
}
}
@media screen and (max-width: 560px){
  .monthwise{
    display: inline-block;
    width: 100%;
    margin-top: 8px;
  }
  #selectdate{
    float: none;
  }
  .Sday{
    float: none;
    margin-left: 15px;
    margin-right: 15px;
  }
}
@media screen and (max-width:400px ){
.name{
  display: none;
}

}
</style>  
</head>

<body class="fixed-nav sticky-footer" id="page-top">
<!-- header-->
  <nav class="navbar fixed-top" id="grad" >
    <a class="navbar-brand" href="index.html" style="color: #22272a;">ZunPulse</a>
    <div class="username">
      <div class="nav-link name">Himanshu Khurana</div>
      <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
        <i class="fa fa-fw fa-sign-out"></i>
        LogOut
      </a>  
    </div>
  </nav>

<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
          <a class="nav-link" href="tables.html">
            <i class="fa fa-fw fa-calendar-plus-o"></i>
            <span class="nav-link-text">Energy</span>
          </a>
          <a class="nav-link" href="charts.html">
            <i class="fa fa-fw fa-plug"></i>
            <span class="nav-link-text">Power</span>
          </a>
          <a class="nav-link" href="tables.html">
            <i class="fa fa-fw fa-tachometer"></i>
            <span class="nav-link-text">Current</span>
          </a> 
          <a class="nav-link" href="tables.html">
            <i class="fa fa-fw fa-tumblr-square"></i>
            <span class="nav-link-text">Temperature</span>
          </a> 
          <a class="nav-link" href="tables.html">
            <i class="fa fa-fw fa-tint"></i>
            <span class="nav-link-text">Humidity</span>
          </a> 
    </div>
  </nav>


<div class="content-wrapper" style="margin-top: 40px;">


  <div class="row col-sm-12 part1">
    <div class="card mb-3">
      <div class="col-sm-12 eTitle">
        Site Details
      </div>
      <div class="col-sm-12 blockpad">
      </div>
    </div>
  </div>  
        
    

<div class="col-sm-12">
    <div class="container-fluid col-sm-9">

      <!-- Area Chart Example-->
      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-area-chart"></i> Temperature Chart</div>
        <div class="card-body">
          <canvas id="myAreaChart1" width="100%" height="30"></canvas>
        </div>
     
      </div>
      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-area-chart"></i> Temperature Chart</div>
        <div class="card-body">
          <canvas id="myAreaChart2" width="100%" height="30"></canvas>
        </div>
      </div>

      <div class="row">
          <!-- Example Bar Chart Card-->
          <div class="card mb-3">
            <div class="card-header">
              <i class="fa fa-bar-chart"></i> Temperature Bar Chart</div>
            <div class="card-body">
              <div class="row">
                <div class="col-sm-8 my-auto">
                  <canvas id="myBarChart1" width="100" height="50"></canvas>
                </div>
                <div class="col-sm-4 text-center my-auto">
                  <div class="h4 mb-0 text-primary">34,693</div>
                  <div class="small text-muted">February</div>
                  <hr>
                  <div class="h4 mb-0 text-warning">18,474</div>
                  <div class="small text-muted">March</div>
                  <hr>
                  <div class="h4 mb-0 text-success">16,219</div>
                  <div class="small text-muted">April</div>
                </div>
              </div>
            </div>
          </div>
      
          <!-- Example Pie Chart Card-->
          <div class="card mb-3">
            <div class="card-header">
              <i class="fa fa-pie-chart"></i> Temperature Pie Chart</div>
            <div class="card-body">
              <canvas id="myPieChart1" width="100%" height="50"></canvas>
            </div>
          </div>
        </div>
    </div>


    <div class="col-sm-3 col2">
      <div class="card mb-3">
          <div class="card-header bg-warning">
            <i class="fa fa-industry"></i> 
            Plant Details
          </div>
          <div class="card-body">
            <div class="col-sm-12 row1">
              <div class="col-sm-5 data1">Account No.</div>
              <div class="col-sm-6 data2">R8657548</div>
            </div>
            <div class="col-sm-12 row1">
              <div class="col-sm-5 data1">Username</div>
              <div class="col-sm-6 data2">Himanshu Khurana</div>
            </div>
            <div class="col-sm-12 row1">
              <div class="col-sm-5 data1">Install. Date</div>
              <div class="col-sm-6 data2">25-Oct-2015</div>
            </div>
            <div class="col-sm-12 row1">
              <div class="col-sm-5 data1">Type</div>
              <div class="col-sm-6 data2">Grid-Tied</div>
            </div>
            <div class="col-sm-12 row1">
              <div class="col-sm-5 data1">City</div>
              <div class="col-sm-6 data2">Delhi NCR</div>
            </div>
          </div>     
        </div>
    </div>

    <div class="col-sm-3 col2">
      <div class="card mb-3">
          <div class="card-header bg-primary">
            <i class="fa fa-inr"></i> 
            Other Revenue
          </div>
          <div class="card-body">
            <div class="col-sm-12 row1">
              <div class="col-sm-5 data2">Money Saved</div>
              <div class="col-sm-6 data1">₹ 32,268 </div>
            </div>
            <div class="col-sm-12 row1">
              <div class="col-sm-5 data2">CO₂ Reduced</div>
              <div class="col-sm-6 data1">5239 Kg</div>
            </div>
            <div class="col-sm-12 row1">
              <div class="col-sm-5 data2">Coal Saved</div>
              <div class="col-sm-6 data1">826 Kg</div>
            </div>
          </div>     
        </div>
    </div>

    <div class="col-sm-3 col2">
      <div class="card mb-3">
          <div class="card-header bg-danger">
            <i class="fa fa-soundcloud"></i> 
            Weather Factors
          </div>
          <div class="card-body">
            <div class="col-sm-12 row1">
              <div class="col-sm-5 data2">Environment Temp.</div>
              <div class="col-sm-6 data1">24 °C</div>
            </div>
            <div class="col-sm-12 row1">
              <div class="col-sm-5 data2">Max Temp.</div>
              <div class="col-sm-6 data1">53 °C</div>
            </div>
            <div class="col-sm-12 row1">
              <div class="col-sm-5 data2">Wind Direction</div>
              <div class="col-sm-6 data1">NE</div>
            </div>
            <div class="col-sm-12 row1">
              <div class="col-sm-5 data2">Wind Speed</div>
              <div class="col-sm-6 data1">12 Km/H</div>
            </div>  
          </div>     
        </div>
    </div>

</div>    
    <!-- /.container-fluid-->
 
    <!-- /.content-wrapper-->

    <footer class="sticky-footer">
          Copyright © ZunRoof Tech Pvt Ltd
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave ?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "LogOut" to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript-->
    
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>  
    <script src="js/sb-admin-charts.min.js"></script>
  </div>
</body>

</html>
